backend/graphql/schema.graphql

type Personal {
    nickname: String!
    name: String
    surname: String
    status: String
    email: String
    bdate: String
    country: String
}

type Social {
    twitter: String
    facebook: String
    vk: String
    instagram: String
    youtube: String
    reddit: String
    github: String
    steam: String
    telegram: String
    discord: String
    snapchat: String
    soundcloud: String
    mixer: String
    twitch: String
}

type Passport {
    code: String!
    key: String!
    avatar: String!
    personal: Personal!
    social: Social!
    conf_email: String!
    creation_date: String!
}

input PassportInput {
    avatar: String!
    nickname: String!
    name: String
    surname: String
    status: String
    email: String
    bdate: String
    country: String
    twitter: String
    facebook: String
    vk: String
    instagram: String
    youtube: String
    reddit: String
    github: String
    steam: String
    telegram: String
    discord: String
    snapchat: String
    soundcloud: String
    mixer: String
    twitch: String
    conf_email: String!
}

type Query {
    passports: [Passport!]!
    passport(code: String!): Passport!
    isKeyValid(code: String!, key: String!): Boolean!
}

type Mutation {
   createPassport(input: PassportInput!): String!
}