backend/graphql/schema.graphql

type Personal {
    nickname: String!
    name: String
    surname: String
    status: String
    website: String
    email: String
    bdate: String
    country: String
}

input PersonalInput {
    nickname: String!
    name: String
    surname: String
    status: String
    website: String
    email: String
    bdate: String
    country: String
}

type Social {
    twitter: String
    facebook: String
    vk: String
    instagram: String
    youtube: String
    reddit: String
    github: String
    steam: String
    telegram: String
    discord: String
    snapchat: String
    soundcloud: String
    mixer: String
    twitch: String
}

input SocialInput {
    twitter: String
    facebook: String
    vk: String
    instagram: String
    youtube: String
    reddit: String
    github: String
    steam: String
    telegram: String
    discord: String
    snapchat: String
    soundcloud: String
    mixer: String
    twitch: String
}

type Passport {
    code: String!
    key: String!
    avatar: String!
    personal: Personal!
    social: Social!
    conf_email: String!
    creation_date: String!
}

input PassportCreateInput {
    avatar: String!
    personal: PersonalInput!
    social: SocialInput!
    conf_email: String!
}

input PassportManageInput {
    code: String!
    key: String!
    avatar: String!
    personal: PersonalInput!
    social: SocialInput!
}

type Query {
    passports: [Passport!]!
    passport(code: String!): Passport!
    isKeyValid(code: String!, key: String!): Boolean!
}

type Mutation {
   createPassport(input: PassportCreateInput!): String!
   managePassport(input: PassportManageInput!): String!
}